3). Do the below programs in arrow functions


a) Print odd numbers in an array


let arr1=[1,2,3,4];

let arr=[];

var odd=(arr1)=>{
    
    for(i=0;i<arr1.length;i++)
    {
        if(arr1[i]%2!==0)
        
          arr.push(arr1[i]);
        
     }
    return arr.join(" ");
};
console.log(odd(arr1));


b). Convert all the strings to title caps in a string array

let str =["he","is","john","cena"];


var cap=(a)=>{
    
for(var i=0;i<str.length;i++){
    
    str[i]=str[i].charAt(0).toUpperCase()+str[i].slice(1);
}   
return str;
};
console.log(cap(str));

c). Sum of all numbers in an array

let arr=[1,2,3,4,5,6];

var sum=(arr)=>{
let res=0;

arr.map((c)=>{res=res+parseInt(c)});

return res;
};

console.log(sum(arr));


d). Return all the prime numbers in an array

var arr=[2,3,4,5,6,7,8,9];

var doc=(arr)=>{
    
    let ar=[];
    
    for(var val=2;val<=arr.length;val++){
    
    var pn = true;
    
    for(var i=2;i<=val;i++){
        
        if(val%i===0 && i!==val)
            
            pn = false;
        
    }
    
    if(pn === true)
    
    ar.push(val);
    
    }
  return ar.join(" "); 

};

console.log(doc(arr));


e).  Return all the palindromes in an array



let arr = ['peep','rogue','racecar'];

let temp = [];
let wd='';
  let palin = (arr)=>{

    for(let i = 0;i<arr.length;i++){
          if(arr[i]===arr[i].split("").reverse().join("")){
            temp.push(arr[i]);
        }
        
        
    }
     return temp;
};

console.log(palin(arr));


